{
	"name": "bomffas-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint:commit": "commitlint --from=HEAD~1"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.1",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.4.1",
		"astro": "^5.12.3",
		"sharp": "^0.34.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"lefthook": "^1.12.2"
	}
}
